# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 16 19:40:28 2023
# Execution time and date (local): Sat Dec 16 20:40:28 2023
# MPI execution on rank 1 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 604204.617188            0 
         1 6510.000000            0 
         2 6280.222656            0 
         3 6277.218750            0 
         4 6308.722656            0 
         5 6288.105469            0 
         6 6273.113281            0 
         7 6279.585938            0 
         8 6287.625000            0 
         9 6280.664062            0 
# Runtime: 0.661140 s (overhead: 0.000000 %) 10 records
