# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 16 19:38:34 2023
# Execution time and date (local): Sat Dec 16 20:38:34 2023
# MPI execution on rank 0 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 599418.398438            0 
         1 6489.984375            0 
         2 6281.457031            0 
         3 6274.019531            0 
         4 6292.003906            0 
         5 6286.625000            0 
         6 6271.519531            0 
         7 6275.171875            0 
         8 6282.378906            0 
         9 6456.765625            0 
# Runtime: 0.656501 s (overhead: 0.000000 %) 10 records
