# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Tue Dec 12 19:36:21 2023
# Execution time and date (local): Tue Dec 12 20:36:21 2023
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 32.007812            0 
         1 12.328125            0 
         2 10.527344            0 
         3 10.609375            0 
         4 10.406250            0 
         5 10.027344            0 
         6 10.000000            0 
         7 9.988281            0 
         8 10.097656            0 
         9 9.871094            0 
# Runtime: 0.000298 s (overhead: 0.000000 %) 10 records
