# Sysname : Linux
# Nodename: DESKTOP-10LILOM
# Release : 5.15.133.1-microsoft-standard-WSL2
# Version : #1 SMP Thu Oct 5 21:02:42 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Sat Nov 25 11:03:37 2023
# Execution time and date (local): Sat Nov 25 12:03:37 2023
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 224.403709           22 
         1 224.533028            1 
         2 196.898102            0 
         3 219.892929            0 
         4 205.019585            0 
         5 203.431229            0 
         6 203.580513            0 
         7 202.892227            0 
         8 203.340965            0 
         9 229.965576            0 
# Runtime: 0.012723 s (overhead: 0.180779 %) 10 records
