# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 11 20:42:20 2023
# Execution time and date (local): Mon Dec 11 21:42:20 2023
# MPI execution on rank 1 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 196.957031            0 
         1 186.468750            0 
         2 183.359375            0 
         3 184.859375            0 
         4 183.859375            0 
         5 185.031250            0 
         6 188.300781            0 
         7 183.214844            0 
         8 201.199219            0 
         9 181.058594            0 
# Runtime: 0.011850 s (overhead: 0.000000 %) 10 records
