# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 16 19:40:28 2023
# Execution time and date (local): Sat Dec 16 20:40:28 2023
# MPI execution on rank 0 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 5604195.894531            0 
         1 6508.667969            0 
         2 6279.152344            0 
         3 6280.156250            0 
         4 6305.714844            0 
         5 6289.882812            0 
         6 6271.535156            0 
         7 6279.183594            0 
         8 6286.082031            0 
         9 6281.878906            0 
# Runtime: 5.661146 s (overhead: 0.000000 %) 10 records
