# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Tue Dec 12 19:39:16 2023
# Execution time and date (local): Tue Dec 12 20:39:16 2023
# MPI execution on rank 1 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 864499.761719            0 
         1 5691.062500            0 
         2 5789.109375            0 
         3 5787.296875            0 
         4 5786.371094            0 
         5 5783.894531            0 
         6 5786.457031            0 
         7 5782.019531            0 
         8 5781.640625            0 
         9 5787.277344            0 
# Runtime: 0.918156 s (overhead: 0.000000 %) 10 records
