# Sysname : Linux
# Nodename: sood
# Release : 6.2.0-36-generic
# Version : #37~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  9 15:34:04 UTC 2
# Machine : x86_64
# Execution time and date (UTC): Mon Nov 20 18:06:00 2023
# Execution time and date (local): Mon Nov 20 19:06:00 2023
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 13.473793            0 
         1 9.989311            1 
         2 9.420208            0 
         3 9.539650            0 
         4 9.094532            0 
         5 9.366066            0 
         6 9.368546            0 
         7 9.139996            0 
         8 9.278862            0 
         9 9.234226            0 
# Runtime: 0.000463 s (overhead: 0.215817 %) 10 records
