# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Tue Dec 12 19:39:16 2023
# Execution time and date (local): Tue Dec 12 20:39:16 2023
# MPI execution on rank 0 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 859675.171875            0 
         1 5691.144531            0 
         2 5789.000000            0 
         3 5786.449219            0 
         4 5786.628906            0 
         5 5783.179688            0 
         6 5785.605469            0 
         7 5781.738281            0 
         8 5781.453125            0 
         9 5786.640625            0 
# Runtime: 0.918168 s (overhead: 0.000000 %) 10 records
