# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 16 19:38:34 2023
# Execution time and date (local): Sat Dec 16 20:38:34 2023
# MPI execution on rank 1 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 5599452.121094            0 
         1 6490.066406            0 
         2 6281.691406            0 
         3 6273.609375            0 
         4 6292.398438            0 
         5 6287.265625            0 
         6 6270.664062            0 
         7 6275.277344            0 
         8 6283.304688            0 
         9 6456.464844            0 
# Runtime: 5.656513 s (overhead: 0.000000 %) 10 records
