# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Sat Dec 16 19:40:49 2023
# Execution time and date (local): Sat Dec 16 20:40:49 2023
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 772532.062500            0 
         1 3146.621094            0 
         2 3099.511719            0 
         3 3106.023438            0 
         4 3106.441406            0 
         5 3092.414062            0 
         6 3088.281250            0 
         7 3095.308594            0 
         8 3092.601562            0 
         9 3102.820312            0 
# Runtime: 0.800572 s (overhead: 0.000000 %) 10 records
