# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 11 20:42:20 2023
# Execution time and date (local): Mon Dec 11 21:42:20 2023
# MPI execution on rank 0 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 202.039062            0 
         1 184.925781            0 
         2 184.531250            0 
         3 185.597656            0 
         4 182.675781            0 
         5 185.972656            0 
         6 183.585938            0 
         7 184.089844            0 
         8 183.726562            0 
         9 183.808594            0 
# Runtime: 0.029836 s (overhead: 0.000000 %) 10 records
