# Sysname : Linux
# Nodename: sood
# Release : 6.2.0-36-generic
# Version : #37~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Oct  9 15:34:04 UTC 2
# Machine : x86_64
# Execution time and date (UTC): Fri Nov 17 21:42:58 2023
# Execution time and date (local): Fri Nov 17 22:42:58 2023
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         1 352.919628            0 
         2 182.166439            0 
# Runtime: 0.000898 s (overhead: 0.000000 %) 2 records
