# Sysname : Linux
# Nodename: DESKTOP-10LILOM
# Release : 5.15.133.1-microsoft-standard-WSL2
# Version : #1 SMP Thu Oct 5 21:02:42 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Sat Nov 25 11:04:33 2023
# Execution time and date (local): Sat Nov 25 12:04:33 2023
# MPI execution on rank 0 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 5007326.453667            0 
         1 697.322502            1 
         2 370.105377            0 
         3 415.851707            0 
         4 345.862633            0 
         5 396.546562            0 
         6 420.338852            0 
         7 309.802299            0 
         8 357.247147            1 
         9 488.640678            0 
# Runtime: 5.022794 s (overhead: 0.000040 %) 10 records
