# Sysname : Linux
# Nodename: DESKTOP-10LILOM
# Release : 5.15.133.1-microsoft-standard-WSL2
# Version : #1 SMP Thu Oct 5 21:02:42 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Sat Nov 25 11:03:09 2023
# Execution time and date (local): Sat Nov 25 12:03:09 2023
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 299.184288            0 
         1 332.356018            1 
         2 377.841499            1 
         3 357.631027            0 
         4 212.822212            0 
         5 212.952408            0 
         6 210.496078            0 
         7 210.563774            0 
         8 202.967392            0 
         9 225.126427            0 
# Runtime: 0.012084 s (overhead: 0.016550 %) 10 records
