# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Tue Dec 12 19:38:48 2023
# Execution time and date (local): Tue Dec 12 20:38:48 2023
# MPI execution on rank 0 with 1 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 33.640625            0 
         1 11.332031            0 
         2 11.078125            0 
         3 10.417969            0 
         4 10.085938            0 
         5 10.269531            0 
         6 10.031250            0 
         7 10.039062            0 
         8 10.167969            0 
         9 10.003906            0 
# Runtime: 0.000317 s (overhead: 0.000000 %) 10 records
