# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Sat Jan  6 19:21:22 2024
# Execution time and date (local): Sat Jan  6 20:21:22 2024
# MPI execution on rank 1 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 4336312.878906            0 
# Runtime: 30.197226 s (overhead: 0.000000 %) 1 records
