# Sysname : Linux
# Nodename: davinci
# Release : 5.15.0-71-generic
# Version : #78-Ubuntu SMP Tue Apr 18 09:00:29 UTC 2023
# Machine : x86_64
# Execution time and date (UTC): Mon Dec 18 16:17:37 2023
# Execution time and date (local): Mon Dec 18 17:17:37 2023
# MPI execution on rank 1 with 2 processes in world
# Reported time measurements are in microseconds
# pretty output format
       id         time     overhead 
         0 852621.238281            0 
# Runtime: 0.858510 s (overhead: 0.000000 %) 1 records
